<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hr_simonsw_domain_SimonswUser" modelAttribute="simonswUser" path="/simonswusers" render="${empty dependencies}" z="DvG1kEX5qpO5vX9GWnTb8dIElfA=">
        <field:simple field="simonswUserRoles" id="c_com_hr_simonsw_domain_SimonswUser_simonswUserRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Simonsw User Role" z="4DKGhcftRQZai1rE0N+RlvBfdwQ="/>
        <field:datetime dateTimePattern="${simonswUser_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswUser_createDateTime" z="+RSpQaHlhj3I2YMl382GVemkBRc="/>
        <field:datetime dateTimePattern="${simonswUser_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswUser_lastModifyDateTime" z="FFIuseP/oJhfcM6jQwzFK/NSbuk="/>
        <field:input field="password" id="c_com_hr_simonsw_domain_SimonswUser_password" z="MZRZWU/g33Tad44ylYKbY/I/JKk="/>
        <field:input field="username" id="c_com_hr_simonsw_domain_SimonswUser_username" z="rz9iEk16Wn5hF+ZK6GxE+11fL8c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hr_simonsw_domain_SimonswUser" render="${not empty dependencies}" z="CREn5q0J8WWR+Ufg49DyOkdn1eU="/>
</div>
