#Updated at Thu Mar 27 10:02:59 CST 2014
#Thu Mar 27 10:02:59 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/simonsw
database.username=root
database.password=123456
