<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hr_simonsw_domain_SimonswDemo" modelAttribute="simonswDemo" path="/simonswdemoes" render="${empty dependencies}" z="InLx59Wmd8vupg/bq2T5DYtokQQ=">
        <field:datetime dateTimePattern="${simonswDemo_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswDemo_createDateTime" z="FGs6GNl/e2KHxVmLAzEffjAspTQ="/>
        <field:datetime dateTimePattern="${simonswDemo_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswDemo_lastModifyDateTime" z="5daJ09GuBzaV/gcS7YOXD5KOIDM="/>
        <field:input field="code" id="c_com_hr_simonsw_domain_SimonswDemo_code" z="K97wNCJj0ddsig3qgKkFlDvDHEQ="/>
        <field:input field="employeeNo" id="c_com_hr_simonsw_domain_SimonswDemo_employeeNo" z="WicIXYRYPz1a2r31LruZ/psfYPM="/>
        <field:input field="ext" id="c_com_hr_simonsw_domain_SimonswDemo_ext" z="wp8QqainkTsJHCz56wYQ9m9bmU0="/>
        <field:input field="name" id="c_com_hr_simonsw_domain_SimonswDemo_name" z="xT5aVhYDfPPSVEvDWAd74HDghfM="/>
        <field:input field="sex" id="c_com_hr_simonsw_domain_SimonswDemo_sex" z="+KwrBIC/k69u5q/c1ro4yRw4TYI="/>
        <field:checkbox field="status" id="c_com_hr_simonsw_domain_SimonswDemo_status" z="rHsIpGl/Jw2D9RYS9Dri9Nd3BZg="/>
        <field:checkbox field="type" id="c_com_hr_simonsw_domain_SimonswDemo_type" z="+LuxIl0EwfyP/66HcpTGmBbEOD4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hr_simonsw_domain_SimonswDemo" render="${not empty dependencies}" z="EufcPTakxlVEdIBAIW1VqnXKuT4="/>
</div>
