<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hr_simonsw_domain_SimonswDemo" object="${simonswdemo}" path="/simonswdemoes" z="g8S3VGtud0/khtUqt0EhGfYSNhI=">
        <field:display calendar="true" dateTimePattern="${simonswDemo_createdatetime_date_format}" field="createDateTime" id="s_com_hr_simonsw_domain_SimonswDemo_createDateTime" object="${simonswdemo}" z="4wwOR46kTJS+lvT7sPDQ5cGj8AI="/>
        <field:display calendar="true" dateTimePattern="${simonswDemo_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="s_com_hr_simonsw_domain_SimonswDemo_lastModifyDateTime" object="${simonswdemo}" z="6zAaDsmgOwccvPHzz2X/CY2vsZU="/>
        <field:display field="code" id="s_com_hr_simonsw_domain_SimonswDemo_code" object="${simonswdemo}" z="ElGalyfQmJIUCl70yAPVKYzGuCg="/>
        <field:display field="employeeNo" id="s_com_hr_simonsw_domain_SimonswDemo_employeeNo" object="${simonswdemo}" z="JFPh7C/+TJE2QoUr5NvTDz7uloQ="/>
        <field:display field="ext" id="s_com_hr_simonsw_domain_SimonswDemo_ext" object="${simonswdemo}" z="f0OLcMiPBofyT4Z+C/wIDXwlULc="/>
        <field:display field="name" id="s_com_hr_simonsw_domain_SimonswDemo_name" object="${simonswdemo}" z="xoOhr4ZibRJTF3JoTUmqLGMrjPg="/>
        <field:display field="sex" id="s_com_hr_simonsw_domain_SimonswDemo_sex" object="${simonswdemo}" z="z+zF7/5OD6H8GbRdDkCUWGiQmfc="/>
        <field:display field="status" id="s_com_hr_simonsw_domain_SimonswDemo_status" object="${simonswdemo}" z="i1j/EkX7pUsNiDqrjVBZ2Fe5Cos="/>
        <field:display field="type" id="s_com_hr_simonsw_domain_SimonswDemo_type" object="${simonswdemo}" z="5tJwGpTonYXXSZxS/bJ4DTIgDCw="/>
    </page:show>
</div>
