<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hr_simonsw_domain_SimonswUserRole" modelAttribute="simonswUserRole" path="/simonswuserroles" render="${empty dependencies}" z="t8xfCh7BDlXJshw/C6yoAPECcno=">
        <field:select field="roleId" id="c_com_hr_simonsw_domain_SimonswUserRole_roleId" itemValue="roleId" items="${simonswroles}" path="/simonswroles" z="+At5u5rhUtox23mzSiae0/JYM4Y="/>
        <field:select field="userId" id="c_com_hr_simonsw_domain_SimonswUserRole_userId" itemValue="userId" items="${simonswusers}" path="/simonswusers" z="NFP408PfaVAklOFfRJNWncGIDBo="/>
        <field:datetime dateTimePattern="${simonswUserRole_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswUserRole_createDateTime" z="n8QgwQDUYhVHOYfUuIwhzL5rcRI="/>
        <field:datetime dateTimePattern="${simonswUserRole_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswUserRole_lastModifyDateTime" z="OxfQtVZrobP4Xu26rFI4TSqXGJE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hr_simonsw_domain_SimonswUserRole" render="${not empty dependencies}" z="t8YDCkAWXlZ77eNgAPha0aQBhHM="/>
</div>
