<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hr_simonsw_domain_SimonswUserRole" idField="roleUsId" modelAttribute="simonswUserRole" path="/simonswuserroles" versionField="none" z="K5Rm31Z0T0kurwrbFF6anNrHngU=">
        <field:select field="roleId" id="c_com_hr_simonsw_domain_SimonswUserRole_roleId" itemValue="roleId" items="${simonswroles}" path="/simonswroles" z="+At5u5rhUtox23mzSiae0/JYM4Y="/>
        <field:select field="userId" id="c_com_hr_simonsw_domain_SimonswUserRole_userId" itemValue="userId" items="${simonswusers}" path="/simonswusers" z="NFP408PfaVAklOFfRJNWncGIDBo="/>
        <field:datetime dateTimePattern="${simonswUserRole_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswUserRole_createDateTime" z="n8QgwQDUYhVHOYfUuIwhzL5rcRI="/>
        <field:datetime dateTimePattern="${simonswUserRole_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswUserRole_lastModifyDateTime" z="OxfQtVZrobP4Xu26rFI4TSqXGJE="/>
    </form:update>
</div>
