<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hr_simonsw_domain_SimonswRole" object="${simonswrole}" path="/simonswroles" z="YFTua4H9PoUusw0vx1I/5iUYhUI=">
        <field:display calendar="true" dateTimePattern="${simonswRole_createdatetime_date_format}" field="createDateTime" id="s_com_hr_simonsw_domain_SimonswRole_createDateTime" object="${simonswrole}" z="rHZaq9/CGAYF/82V+88w9anEoHY="/>
        <field:display calendar="true" dateTimePattern="${simonswRole_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="s_com_hr_simonsw_domain_SimonswRole_lastModifyDateTime" object="${simonswrole}" z="NpJR2N9dDbQ7OdEebSQugSRckGE="/>
        <field:display field="description" id="s_com_hr_simonsw_domain_SimonswRole_description" object="${simonswrole}" z="B7aDf7s105THbstDQ6UYsMeu/Zk="/>
        <field:display field="name" id="s_com_hr_simonsw_domain_SimonswRole_name" object="${simonswrole}" z="NQ9BzgX1GUj6O79P8wbhwwLS6mY="/>
    </page:show>
</div>
