<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hr_simonsw_domain_SimonswRole" idField="roleId" modelAttribute="simonswRole" path="/simonswroles" versionField="none" z="JL9vH78CEs82TYTo/VPw3/+Vea4=">
        <field:simple field="simonswRoleResources" id="c_com_hr_simonsw_domain_SimonswRole_simonswRoleResources" messageCode="entity_reference_not_managed" messageCodeAttribute="Simonsw Role Resource" z="6xiKiJ5ZxHyA3sQS+/vww6lpQqs="/>
        <field:simple field="simonswUserRoles" id="c_com_hr_simonsw_domain_SimonswRole_simonswUserRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Simonsw User Role" z="PB/F3uEU0GM7VIX3g2Y7KWTrbhI="/>
        <field:datetime dateTimePattern="${simonswRole_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswRole_createDateTime" z="Vv/WKaNMXZUw9mnoVdZQgXdQ0Z4="/>
        <field:datetime dateTimePattern="${simonswRole_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswRole_lastModifyDateTime" z="gBL5UYHhJT5eGM48LYHblbJmFZE="/>
        <field:input field="description" id="c_com_hr_simonsw_domain_SimonswRole_description" z="75Ze4L6/A69egmSqhXPg0qyC7BI="/>
        <field:input field="name" id="c_com_hr_simonsw_domain_SimonswRole_name" z="hNur3OV6g+zJUOKhg1ISm/jJS9o="/>
    </form:update>
</div>
