<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hr_simonsw_domain_SimonswResource" idField="resourceId" modelAttribute="simonswResource" path="/simonswresources" versionField="none" z="7WJmerIyquwtKGEQtL4zDqkohO0=">
        <field:simple field="simonswRoleResources" id="c_com_hr_simonsw_domain_SimonswResource_simonswRoleResources" messageCode="entity_reference_not_managed" messageCodeAttribute="Simonsw Role Resource" z="/W8CqmEnFcyE6HYP2tsza6bjqvQ="/>
        <field:datetime dateTimePattern="${simonswResource_createdatetime_date_format}" field="createDateTime" id="c_com_hr_simonsw_domain_SimonswResource_createDateTime" z="yUMGYox046eP5tAdIpAcqy8/UT4="/>
        <field:datetime dateTimePattern="${simonswResource_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="c_com_hr_simonsw_domain_SimonswResource_lastModifyDateTime" z="9HMHEvA5ldSTpIXENsgGDcL9Ez8="/>
        <field:input field="modelname" id="c_com_hr_simonsw_domain_SimonswResource_modelname" z="1Dv1fZSp9CuoCfregnIKIAVR6cM="/>
        <field:input field="parentid" id="c_com_hr_simonsw_domain_SimonswResource_parentid" z="s/Ujp+Ok89mUh2xH9+Y7mU5SuD0="/>
        <field:input field="type" id="c_com_hr_simonsw_domain_SimonswResource_type" z="R+92ugWt9eq6Z4NQvZ1jdIa1YxY="/>
        <field:input field="value" id="c_com_hr_simonsw_domain_SimonswResource_value" z="c7mUfjRc4YlToH7H6SXVWMQIS7s="/>
    </form:update>
</div>
