<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hr_simonsw_domain_SimonswRoleResource" object="${simonswroleresource}" path="/simonswroleresources" z="8ekqMh6CrJwPXuzNkT/6jO1uL6g=">
        <field:display field="resourceId" id="s_com_hr_simonsw_domain_SimonswRoleResource_resourceId" object="${simonswroleresource}" z="J0+7qtf9CREYplRMk47OK25Sjso="/>
        <field:display field="roleId" id="s_com_hr_simonsw_domain_SimonswRoleResource_roleId" object="${simonswroleresource}" z="DGdlh74yr6xFm40Ihy9ktWMgh3A="/>
        <field:display calendar="true" dateTimePattern="${simonswRoleResource_createdatetime_date_format}" field="createDateTime" id="s_com_hr_simonsw_domain_SimonswRoleResource_createDateTime" object="${simonswroleresource}" z="7TG3Ols3e87yp5EzI/AAM9ZLYfE="/>
        <field:display calendar="true" dateTimePattern="${simonswRoleResource_lastmodifydatetime_date_format}" field="lastModifyDateTime" id="s_com_hr_simonsw_domain_SimonswRoleResource_lastModifyDateTime" object="${simonswroleresource}" z="cYnVO6S53/XhnfznuoimkgjGqfE="/>
    </page:show>
</div>
