// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswResource;
import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswRoleResource;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SimonswRoleResource_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "resource_id", referencedColumnName = "resource_id")
    private SimonswResource SimonswRoleResource.resourceId;
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "role_id")
    private SimonswRole SimonswRoleResource.roleId;
    
    @Column(name = "createDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswRoleResource.createDateTime;
    
    @Column(name = "lastModifyDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswRoleResource.lastModifyDateTime;
    
    public SimonswResource SimonswRoleResource.getResourceId() {
        return resourceId;
    }
    
    public void SimonswRoleResource.setResourceId(SimonswResource resourceId) {
        this.resourceId = resourceId;
    }
    
    public SimonswRole SimonswRoleResource.getRoleId() {
        return roleId;
    }
    
    public void SimonswRoleResource.setRoleId(SimonswRole roleId) {
        this.roleId = roleId;
    }
    
    public Calendar SimonswRoleResource.getCreateDateTime() {
        return createDateTime;
    }
    
    public void SimonswRoleResource.setCreateDateTime(Calendar createDateTime) {
        this.createDateTime = createDateTime;
    }
    
    public Calendar SimonswRoleResource.getLastModifyDateTime() {
        return lastModifyDateTime;
    }
    
    public void SimonswRoleResource.setLastModifyDateTime(Calendar lastModifyDateTime) {
        this.lastModifyDateTime = lastModifyDateTime;
    }
    
}
