// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswUser;
import com.hr.simonsw.domain.SimonswUserRole;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SimonswUser_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<SimonswUserRole> SimonswUser.simonswUserRoles;
    
    @Column(name = "createDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswUser.createDateTime;
    
    @Column(name = "lastModifyDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswUser.lastModifyDateTime;
    
    @Column(name = "password", length = 255)
    private String SimonswUser.password;
    
    @Column(name = "username", length = 255)
    private String SimonswUser.username;
    
    public Set<SimonswUserRole> SimonswUser.getSimonswUserRoles() {
        return simonswUserRoles;
    }
    
    public void SimonswUser.setSimonswUserRoles(Set<SimonswUserRole> simonswUserRoles) {
        this.simonswUserRoles = simonswUserRoles;
    }
    
    public Calendar SimonswUser.getCreateDateTime() {
        return createDateTime;
    }
    
    public void SimonswUser.setCreateDateTime(Calendar createDateTime) {
        this.createDateTime = createDateTime;
    }
    
    public Calendar SimonswUser.getLastModifyDateTime() {
        return lastModifyDateTime;
    }
    
    public void SimonswUser.setLastModifyDateTime(Calendar lastModifyDateTime) {
        this.lastModifyDateTime = lastModifyDateTime;
    }
    
    public String SimonswUser.getPassword() {
        return password;
    }
    
    public void SimonswUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SimonswUser.getUsername() {
        return username;
    }
    
    public void SimonswUser.setUsername(String username) {
        this.username = username;
    }
    
}
