// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SimonswUser_Roo_Jpa_Entity {
    
    declare @type: SimonswUser: @Entity;
    
    declare @type: SimonswUser: @Table(name = "simonsw_user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_id")
    private Long SimonswUser.userId;
    
    public Long SimonswUser.getUserId() {
        return this.userId;
    }
    
    public void SimonswUser.setUserId(Long id) {
        this.userId = id;
    }
    
}
