// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswResource;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SimonswResource_Roo_Jpa_Entity {
    
    declare @type: SimonswResource: @Entity;
    
    declare @type: SimonswResource: @Table(name = "simonsw_resource");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "resource_id")
    private Long SimonswResource.resourceId;
    
    public Long SimonswResource.getResourceId() {
        return this.resourceId;
    }
    
    public void SimonswResource.setResourceId(Long id) {
        this.resourceId = id;
    }
    
}
