// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswDemo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SimonswDemo_Roo_Jpa_Entity {
    
    declare @type: SimonswDemo: @Entity;
    
    declare @type: SimonswDemo: @Table(name = "simonsw_demo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SimonswDemo.id;
    
    public Long SimonswDemo.getId() {
        return this.id;
    }
    
    public void SimonswDemo.setId(Long id) {
        this.id = id;
    }
    
}
