// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswUserRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SimonswUserRole_Roo_Jpa_Entity {
    
    declare @type: SimonswUserRole: @Entity;
    
    declare @type: SimonswUserRole: @Table(name = "simonsw_user_role");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "role_us_id")
    private Long SimonswUserRole.roleUsId;
    
    public Long SimonswUserRole.getRoleUsId() {
        return this.roleUsId;
    }
    
    public void SimonswUserRole.setRoleUsId(Long id) {
        this.roleUsId = id;
    }
    
}
