// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswRoleResource;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SimonswRoleResource_Roo_Jpa_Entity {
    
    declare @type: SimonswRoleResource: @Entity;
    
    declare @type: SimonswRoleResource: @Table(name = "simonsw_role_resource");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "role_rs_id")
    private Long SimonswRoleResource.roleRsId;
    
    public Long SimonswRoleResource.getRoleRsId() {
        return this.roleRsId;
    }
    
    public void SimonswRoleResource.setRoleRsId(Long id) {
        this.roleRsId = id;
    }
    
}
