// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswUser;
import com.hr.simonsw.domain.SimonswUserRole;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SimonswUserRole_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "role_id")
    private SimonswRole SimonswUserRole.roleId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "user_id")
    private SimonswUser SimonswUserRole.userId;
    
    @Column(name = "createDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswUserRole.createDateTime;
    
    @Column(name = "lastModifyDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswUserRole.lastModifyDateTime;
    
    public SimonswRole SimonswUserRole.getRoleId() {
        return roleId;
    }
    
    public void SimonswUserRole.setRoleId(SimonswRole roleId) {
        this.roleId = roleId;
    }
    
    public SimonswUser SimonswUserRole.getUserId() {
        return userId;
    }
    
    public void SimonswUserRole.setUserId(SimonswUser userId) {
        this.userId = userId;
    }
    
    public Calendar SimonswUserRole.getCreateDateTime() {
        return createDateTime;
    }
    
    public void SimonswUserRole.setCreateDateTime(Calendar createDateTime) {
        this.createDateTime = createDateTime;
    }
    
    public Calendar SimonswUserRole.getLastModifyDateTime() {
        return lastModifyDateTime;
    }
    
    public void SimonswUserRole.setLastModifyDateTime(Calendar lastModifyDateTime) {
        this.lastModifyDateTime = lastModifyDateTime;
    }
    
}
