// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswResource;
import com.hr.simonsw.domain.SimonswRoleResource;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SimonswResource_Roo_DbManaged {
    
    @OneToMany(mappedBy = "resourceId")
    private Set<SimonswRoleResource> SimonswResource.simonswRoleResources;
    
    @Column(name = "createDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswResource.createDateTime;
    
    @Column(name = "lastModifyDateTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SimonswResource.lastModifyDateTime;
    
    @Column(name = "modelname", length = 255)
    private String SimonswResource.modelname;
    
    @Column(name = "parentid", length = 255)
    private String SimonswResource.parentid;
    
    @Column(name = "type", length = 255)
    private String SimonswResource.type;
    
    @Column(name = "value", length = 255)
    private String SimonswResource.value;
    
    public Set<SimonswRoleResource> SimonswResource.getSimonswRoleResources() {
        return simonswRoleResources;
    }
    
    public void SimonswResource.setSimonswRoleResources(Set<SimonswRoleResource> simonswRoleResources) {
        this.simonswRoleResources = simonswRoleResources;
    }
    
    public Calendar SimonswResource.getCreateDateTime() {
        return createDateTime;
    }
    
    public void SimonswResource.setCreateDateTime(Calendar createDateTime) {
        this.createDateTime = createDateTime;
    }
    
    public Calendar SimonswResource.getLastModifyDateTime() {
        return lastModifyDateTime;
    }
    
    public void SimonswResource.setLastModifyDateTime(Calendar lastModifyDateTime) {
        this.lastModifyDateTime = lastModifyDateTime;
    }
    
    public String SimonswResource.getModelname() {
        return modelname;
    }
    
    public void SimonswResource.setModelname(String modelname) {
        this.modelname = modelname;
    }
    
    public String SimonswResource.getParentid() {
        return parentid;
    }
    
    public void SimonswResource.setParentid(String parentid) {
        this.parentid = parentid;
    }
    
    public String SimonswResource.getType() {
        return type;
    }
    
    public void SimonswResource.setType(String type) {
        this.type = type;
    }
    
    public String SimonswResource.getValue() {
        return value;
    }
    
    public void SimonswResource.setValue(String value) {
        this.value = value;
    }
    
}
