// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimonswRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SimonswRole.entityManager;
    
    public static final List<String> SimonswRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SimonswRole.entityManager() {
        EntityManager em = new SimonswRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimonswRole.countSimonswRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimonswRole o", Long.class).getSingleResult();
    }
    
    public static List<SimonswRole> SimonswRole.findAllSimonswRoles() {
        return entityManager().createQuery("SELECT o FROM SimonswRole o", SimonswRole.class).getResultList();
    }
    
    public static List<SimonswRole> SimonswRole.findAllSimonswRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswRole.class).getResultList();
    }
    
    public static SimonswRole SimonswRole.findSimonswRole(Long roleId) {
        if (roleId == null) return null;
        return entityManager().find(SimonswRole.class, roleId);
    }
    
    public static List<SimonswRole> SimonswRole.findSimonswRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimonswRole o", SimonswRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SimonswRole> SimonswRole.findSimonswRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SimonswRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimonswRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimonswRole attached = SimonswRole.findSimonswRole(this.roleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimonswRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimonswRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimonswRole SimonswRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimonswRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
