// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswDemo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SimonswDemo_Roo_Json {
    
    public String SimonswDemo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SimonswDemo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SimonswDemo SimonswDemo.fromJsonToSimonswDemo(String json) {
        return new JSONDeserializer<SimonswDemo>()
        .use(null, SimonswDemo.class).deserialize(json);
    }
    
    public static String SimonswDemo.toJsonArray(Collection<SimonswDemo> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SimonswDemo.toJsonArray(Collection<SimonswDemo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SimonswDemo> SimonswDemo.fromJsonArrayToSimonswDemoes(String json) {
        return new JSONDeserializer<List<SimonswDemo>>()
        .use("values", SimonswDemo.class).deserialize(json);
    }
    
}
