// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimonswUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SimonswUser.entityManager;
    
    public static final List<String> SimonswUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SimonswUser.entityManager() {
        EntityManager em = new SimonswUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimonswUser.countSimonswUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimonswUser o", Long.class).getSingleResult();
    }
    
    public static List<SimonswUser> SimonswUser.findAllSimonswUsers() {
        return entityManager().createQuery("SELECT o FROM SimonswUser o", SimonswUser.class).getResultList();
    }
    
    public static List<SimonswUser> SimonswUser.findAllSimonswUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswUser.class).getResultList();
    }
    
    public static SimonswUser SimonswUser.findSimonswUser(Long userId) {
        if (userId == null) return null;
        return entityManager().find(SimonswUser.class, userId);
    }
    
    public static List<SimonswUser> SimonswUser.findSimonswUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimonswUser o", SimonswUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SimonswUser> SimonswUser.findSimonswUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SimonswUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimonswUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimonswUser attached = SimonswUser.findSimonswUser(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimonswUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimonswUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimonswUser SimonswUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimonswUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
