// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswUserRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimonswUserRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SimonswUserRole.entityManager;
    
    public static final List<String> SimonswUserRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SimonswUserRole.entityManager() {
        EntityManager em = new SimonswUserRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimonswUserRole.countSimonswUserRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimonswUserRole o", Long.class).getSingleResult();
    }
    
    public static List<SimonswUserRole> SimonswUserRole.findAllSimonswUserRoles() {
        return entityManager().createQuery("SELECT o FROM SimonswUserRole o", SimonswUserRole.class).getResultList();
    }
    
    public static List<SimonswUserRole> SimonswUserRole.findAllSimonswUserRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswUserRole.class).getResultList();
    }
    
    public static SimonswUserRole SimonswUserRole.findSimonswUserRole(Long roleUsId) {
        if (roleUsId == null) return null;
        return entityManager().find(SimonswUserRole.class, roleUsId);
    }
    
    public static List<SimonswUserRole> SimonswUserRole.findSimonswUserRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimonswUserRole o", SimonswUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SimonswUserRole> SimonswUserRole.findSimonswUserRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SimonswUserRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimonswUserRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimonswUserRole attached = SimonswUserRole.findSimonswUserRole(this.roleUsId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimonswUserRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimonswUserRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimonswUserRole SimonswUserRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimonswUserRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
