// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.domain;

import com.hr.simonsw.domain.SimonswResource;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimonswResource_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SimonswResource.entityManager;
    
    public static final List<String> SimonswResource.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SimonswResource.entityManager() {
        EntityManager em = new SimonswResource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimonswResource.countSimonswResources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimonswResource o", Long.class).getSingleResult();
    }
    
    public static List<SimonswResource> SimonswResource.findAllSimonswResources() {
        return entityManager().createQuery("SELECT o FROM SimonswResource o", SimonswResource.class).getResultList();
    }
    
    public static List<SimonswResource> SimonswResource.findAllSimonswResources(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswResource.class).getResultList();
    }
    
    public static SimonswResource SimonswResource.findSimonswResource(Long resourceId) {
        if (resourceId == null) return null;
        return entityManager().find(SimonswResource.class, resourceId);
    }
    
    public static List<SimonswResource> SimonswResource.findSimonswResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimonswResource o", SimonswResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SimonswResource> SimonswResource.findSimonswResourceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SimonswResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SimonswResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SimonswResource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimonswResource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimonswResource attached = SimonswResource.findSimonswResource(this.resourceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimonswResource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimonswResource.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimonswResource SimonswResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimonswResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
