// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswDemo;
import com.hr.simonsw.domain.SimonswResource;
import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswRoleResource;
import com.hr.simonsw.domain.SimonswUser;
import com.hr.simonsw.domain.SimonswUserRole;
import com.hr.simonsw.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SimonswDemo, String> ApplicationConversionServiceFactoryBean.getSimonswDemoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswDemo, java.lang.String>() {
            public String convert(SimonswDemo simonswDemo) {
                return new StringBuilder().append(simonswDemo.getCreateDateTime()).append(' ').append(simonswDemo.getLastModifyDateTime()).append(' ').append(simonswDemo.getCode()).append(' ').append(simonswDemo.getEmployeeNo()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswDemo> ApplicationConversionServiceFactoryBean.getIdToSimonswDemoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswDemo>() {
            public com.hr.simonsw.domain.SimonswDemo convert(java.lang.Long id) {
                return SimonswDemo.findSimonswDemo(id);
            }
        };
    }
    
    public Converter<String, SimonswDemo> ApplicationConversionServiceFactoryBean.getStringToSimonswDemoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswDemo>() {
            public com.hr.simonsw.domain.SimonswDemo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswDemo.class);
            }
        };
    }
    
    public Converter<SimonswResource, String> ApplicationConversionServiceFactoryBean.getSimonswResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswResource, java.lang.String>() {
            public String convert(SimonswResource simonswResource) {
                return new StringBuilder().append(simonswResource.getCreateDateTime()).append(' ').append(simonswResource.getLastModifyDateTime()).append(' ').append(simonswResource.getModelname()).append(' ').append(simonswResource.getParentid()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswResource> ApplicationConversionServiceFactoryBean.getIdToSimonswResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswResource>() {
            public com.hr.simonsw.domain.SimonswResource convert(java.lang.Long id) {
                return SimonswResource.findSimonswResource(id);
            }
        };
    }
    
    public Converter<String, SimonswResource> ApplicationConversionServiceFactoryBean.getStringToSimonswResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswResource>() {
            public com.hr.simonsw.domain.SimonswResource convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswResource.class);
            }
        };
    }
    
    public Converter<SimonswRole, String> ApplicationConversionServiceFactoryBean.getSimonswRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswRole, java.lang.String>() {
            public String convert(SimonswRole simonswRole) {
                return new StringBuilder().append(simonswRole.getCreateDateTime()).append(' ').append(simonswRole.getLastModifyDateTime()).append(' ').append(simonswRole.getDescription()).append(' ').append(simonswRole.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswRole> ApplicationConversionServiceFactoryBean.getIdToSimonswRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswRole>() {
            public com.hr.simonsw.domain.SimonswRole convert(java.lang.Long id) {
                return SimonswRole.findSimonswRole(id);
            }
        };
    }
    
    public Converter<String, SimonswRole> ApplicationConversionServiceFactoryBean.getStringToSimonswRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswRole>() {
            public com.hr.simonsw.domain.SimonswRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswRole.class);
            }
        };
    }
    
    public Converter<SimonswRoleResource, String> ApplicationConversionServiceFactoryBean.getSimonswRoleResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswRoleResource, java.lang.String>() {
            public String convert(SimonswRoleResource simonswRoleResource) {
                return new StringBuilder().append(simonswRoleResource.getCreateDateTime()).append(' ').append(simonswRoleResource.getLastModifyDateTime()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswRoleResource> ApplicationConversionServiceFactoryBean.getIdToSimonswRoleResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswRoleResource>() {
            public com.hr.simonsw.domain.SimonswRoleResource convert(java.lang.Long id) {
                return SimonswRoleResource.findSimonswRoleResource(id);
            }
        };
    }
    
    public Converter<String, SimonswRoleResource> ApplicationConversionServiceFactoryBean.getStringToSimonswRoleResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswRoleResource>() {
            public com.hr.simonsw.domain.SimonswRoleResource convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswRoleResource.class);
            }
        };
    }
    
    public Converter<SimonswUser, String> ApplicationConversionServiceFactoryBean.getSimonswUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswUser, java.lang.String>() {
            public String convert(SimonswUser simonswUser) {
                return new StringBuilder().append(simonswUser.getCreateDateTime()).append(' ').append(simonswUser.getLastModifyDateTime()).append(' ').append(simonswUser.getPassword()).append(' ').append(simonswUser.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswUser> ApplicationConversionServiceFactoryBean.getIdToSimonswUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswUser>() {
            public com.hr.simonsw.domain.SimonswUser convert(java.lang.Long id) {
                return SimonswUser.findSimonswUser(id);
            }
        };
    }
    
    public Converter<String, SimonswUser> ApplicationConversionServiceFactoryBean.getStringToSimonswUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswUser>() {
            public com.hr.simonsw.domain.SimonswUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswUser.class);
            }
        };
    }
    
    public Converter<SimonswUserRole, String> ApplicationConversionServiceFactoryBean.getSimonswUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.hr.simonsw.domain.SimonswUserRole, java.lang.String>() {
            public String convert(SimonswUserRole simonswUserRole) {
                return new StringBuilder().append(simonswUserRole.getCreateDateTime()).append(' ').append(simonswUserRole.getLastModifyDateTime()).toString();
            }
        };
    }
    
    public Converter<Long, SimonswUserRole> ApplicationConversionServiceFactoryBean.getIdToSimonswUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hr.simonsw.domain.SimonswUserRole>() {
            public com.hr.simonsw.domain.SimonswUserRole convert(java.lang.Long id) {
                return SimonswUserRole.findSimonswUserRole(id);
            }
        };
    }
    
    public Converter<String, SimonswUserRole> ApplicationConversionServiceFactoryBean.getStringToSimonswUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hr.simonsw.domain.SimonswUserRole>() {
            public com.hr.simonsw.domain.SimonswUserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SimonswUserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSimonswDemoToStringConverter());
        registry.addConverter(getIdToSimonswDemoConverter());
        registry.addConverter(getStringToSimonswDemoConverter());
        registry.addConverter(getSimonswResourceToStringConverter());
        registry.addConverter(getIdToSimonswResourceConverter());
        registry.addConverter(getStringToSimonswResourceConverter());
        registry.addConverter(getSimonswRoleToStringConverter());
        registry.addConverter(getIdToSimonswRoleConverter());
        registry.addConverter(getStringToSimonswRoleConverter());
        registry.addConverter(getSimonswRoleResourceToStringConverter());
        registry.addConverter(getIdToSimonswRoleResourceConverter());
        registry.addConverter(getStringToSimonswRoleResourceConverter());
        registry.addConverter(getSimonswUserToStringConverter());
        registry.addConverter(getIdToSimonswUserConverter());
        registry.addConverter(getStringToSimonswUserConverter());
        registry.addConverter(getSimonswUserRoleToStringConverter());
        registry.addConverter(getIdToSimonswUserRoleConverter());
        registry.addConverter(getStringToSimonswUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
