// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswRoleResource;
import com.hr.simonsw.domain.SimonswUserRole;
import com.hr.simonsw.web.SimonswRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimonswRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimonswRoleController.create(@Valid SimonswRole simonswRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswRole);
            return "simonswroles/create";
        }
        uiModel.asMap().clear();
        simonswRole.persist();
        return "redirect:/simonswroles/" + encodeUrlPathSegment(simonswRole.getRoleId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimonswRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimonswRole());
        return "simonswroles/create";
    }
    
    @RequestMapping(value = "/{roleId}", produces = "text/html")
    public String SimonswRoleController.show(@PathVariable("roleId") Long roleId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswrole", SimonswRole.findSimonswRole(roleId));
        uiModel.addAttribute("itemId", roleId);
        return "simonswroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimonswRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simonswroles", SimonswRole.findSimonswRoleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SimonswRole.countSimonswRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simonswroles", SimonswRole.findAllSimonswRoles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "simonswroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimonswRoleController.update(@Valid SimonswRole simonswRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswRole);
            return "simonswroles/update";
        }
        uiModel.asMap().clear();
        simonswRole.merge();
        return "redirect:/simonswroles/" + encodeUrlPathSegment(simonswRole.getRoleId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{roleId}", params = "form", produces = "text/html")
    public String SimonswRoleController.updateForm(@PathVariable("roleId") Long roleId, Model uiModel) {
        populateEditForm(uiModel, SimonswRole.findSimonswRole(roleId));
        return "simonswroles/update";
    }
    
    @RequestMapping(value = "/{roleId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimonswRoleController.delete(@PathVariable("roleId") Long roleId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimonswRole simonswRole = SimonswRole.findSimonswRole(roleId);
        simonswRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simonswroles";
    }
    
    void SimonswRoleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("simonswRole_createdatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("simonswRole_lastmodifydatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SimonswRoleController.populateEditForm(Model uiModel, SimonswRole simonswRole) {
        uiModel.addAttribute("simonswRole", simonswRole);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswroleresources", SimonswRoleResource.findAllSimonswRoleResources());
        uiModel.addAttribute("simonswuserroles", SimonswUserRole.findAllSimonswUserRoles());
    }
    
    String SimonswRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
