// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswResource;
import com.hr.simonsw.domain.SimonswRoleResource;
import com.hr.simonsw.web.SimonswResourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimonswResourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimonswResourceController.create(@Valid SimonswResource simonswResource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswResource);
            return "simonswresources/create";
        }
        uiModel.asMap().clear();
        simonswResource.persist();
        return "redirect:/simonswresources/" + encodeUrlPathSegment(simonswResource.getResourceId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimonswResourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimonswResource());
        return "simonswresources/create";
    }
    
    @RequestMapping(value = "/{resourceId}", produces = "text/html")
    public String SimonswResourceController.show(@PathVariable("resourceId") Long resourceId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswresource", SimonswResource.findSimonswResource(resourceId));
        uiModel.addAttribute("itemId", resourceId);
        return "simonswresources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimonswResourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simonswresources", SimonswResource.findSimonswResourceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SimonswResource.countSimonswResources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simonswresources", SimonswResource.findAllSimonswResources(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "simonswresources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimonswResourceController.update(@Valid SimonswResource simonswResource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswResource);
            return "simonswresources/update";
        }
        uiModel.asMap().clear();
        simonswResource.merge();
        return "redirect:/simonswresources/" + encodeUrlPathSegment(simonswResource.getResourceId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{resourceId}", params = "form", produces = "text/html")
    public String SimonswResourceController.updateForm(@PathVariable("resourceId") Long resourceId, Model uiModel) {
        populateEditForm(uiModel, SimonswResource.findSimonswResource(resourceId));
        return "simonswresources/update";
    }
    
    @RequestMapping(value = "/{resourceId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimonswResourceController.delete(@PathVariable("resourceId") Long resourceId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimonswResource simonswResource = SimonswResource.findSimonswResource(resourceId);
        simonswResource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simonswresources";
    }
    
    void SimonswResourceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("simonswResource_createdatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("simonswResource_lastmodifydatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SimonswResourceController.populateEditForm(Model uiModel, SimonswResource simonswResource) {
        uiModel.addAttribute("simonswResource", simonswResource);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswroleresources", SimonswRoleResource.findAllSimonswRoleResources());
    }
    
    String SimonswResourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
