// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswUser;
import com.hr.simonsw.domain.SimonswUserRole;
import com.hr.simonsw.web.SimonswUserRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimonswUserRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimonswUserRoleController.create(@Valid SimonswUserRole simonswUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswUserRole);
            return "simonswuserroles/create";
        }
        uiModel.asMap().clear();
        simonswUserRole.persist();
        return "redirect:/simonswuserroles/" + encodeUrlPathSegment(simonswUserRole.getRoleUsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimonswUserRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimonswUserRole());
        return "simonswuserroles/create";
    }
    
    @RequestMapping(value = "/{roleUsId}", produces = "text/html")
    public String SimonswUserRoleController.show(@PathVariable("roleUsId") Long roleUsId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswuserrole", SimonswUserRole.findSimonswUserRole(roleUsId));
        uiModel.addAttribute("itemId", roleUsId);
        return "simonswuserroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimonswUserRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simonswuserroles", SimonswUserRole.findSimonswUserRoleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SimonswUserRole.countSimonswUserRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simonswuserroles", SimonswUserRole.findAllSimonswUserRoles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "simonswuserroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimonswUserRoleController.update(@Valid SimonswUserRole simonswUserRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswUserRole);
            return "simonswuserroles/update";
        }
        uiModel.asMap().clear();
        simonswUserRole.merge();
        return "redirect:/simonswuserroles/" + encodeUrlPathSegment(simonswUserRole.getRoleUsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{roleUsId}", params = "form", produces = "text/html")
    public String SimonswUserRoleController.updateForm(@PathVariable("roleUsId") Long roleUsId, Model uiModel) {
        populateEditForm(uiModel, SimonswUserRole.findSimonswUserRole(roleUsId));
        return "simonswuserroles/update";
    }
    
    @RequestMapping(value = "/{roleUsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimonswUserRoleController.delete(@PathVariable("roleUsId") Long roleUsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimonswUserRole simonswUserRole = SimonswUserRole.findSimonswUserRole(roleUsId);
        simonswUserRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simonswuserroles";
    }
    
    void SimonswUserRoleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("simonswUserRole_createdatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("simonswUserRole_lastmodifydatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SimonswUserRoleController.populateEditForm(Model uiModel, SimonswUserRole simonswUserRole) {
        uiModel.addAttribute("simonswUserRole", simonswUserRole);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswroles", SimonswRole.findAllSimonswRoles());
        uiModel.addAttribute("simonswusers", SimonswUser.findAllSimonswUsers());
    }
    
    String SimonswUserRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
