// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswDemo;
import com.hr.simonsw.web.SimonswDemoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimonswDemoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimonswDemoController.create(@Valid SimonswDemo simonswDemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswDemo);
            return "simonswdemoes/create";
        }
        uiModel.asMap().clear();
        simonswDemo.persist();
        return "redirect:/simonswdemoes/" + encodeUrlPathSegment(simonswDemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimonswDemoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimonswDemo());
        return "simonswdemoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SimonswDemoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswdemo", SimonswDemo.findSimonswDemo(id));
        uiModel.addAttribute("itemId", id);
        return "simonswdemoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimonswDemoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simonswdemoes", SimonswDemo.findSimonswDemoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SimonswDemo.countSimonswDemoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simonswdemoes", SimonswDemo.findAllSimonswDemoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "simonswdemoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimonswDemoController.update(@Valid SimonswDemo simonswDemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswDemo);
            return "simonswdemoes/update";
        }
        uiModel.asMap().clear();
        simonswDemo.merge();
        return "redirect:/simonswdemoes/" + encodeUrlPathSegment(simonswDemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SimonswDemoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SimonswDemo.findSimonswDemo(id));
        return "simonswdemoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimonswDemoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimonswDemo simonswDemo = SimonswDemo.findSimonswDemo(id);
        simonswDemo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simonswdemoes";
    }
    
    void SimonswDemoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("simonswDemo_createdatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("simonswDemo_lastmodifydatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SimonswDemoController.populateEditForm(Model uiModel, SimonswDemo simonswDemo) {
        uiModel.addAttribute("simonswDemo", simonswDemo);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SimonswDemoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
