// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hr.simonsw.web;

import com.hr.simonsw.domain.SimonswResource;
import com.hr.simonsw.domain.SimonswRole;
import com.hr.simonsw.domain.SimonswRoleResource;
import com.hr.simonsw.web.SimonswRoleResourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimonswRoleResourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimonswRoleResourceController.create(@Valid SimonswRoleResource simonswRoleResource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswRoleResource);
            return "simonswroleresources/create";
        }
        uiModel.asMap().clear();
        simonswRoleResource.persist();
        return "redirect:/simonswroleresources/" + encodeUrlPathSegment(simonswRoleResource.getRoleRsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimonswRoleResourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimonswRoleResource());
        return "simonswroleresources/create";
    }
    
    @RequestMapping(value = "/{roleRsId}", produces = "text/html")
    public String SimonswRoleResourceController.show(@PathVariable("roleRsId") Long roleRsId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswroleresource", SimonswRoleResource.findSimonswRoleResource(roleRsId));
        uiModel.addAttribute("itemId", roleRsId);
        return "simonswroleresources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimonswRoleResourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simonswroleresources", SimonswRoleResource.findSimonswRoleResourceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SimonswRoleResource.countSimonswRoleResources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simonswroleresources", SimonswRoleResource.findAllSimonswRoleResources(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "simonswroleresources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimonswRoleResourceController.update(@Valid SimonswRoleResource simonswRoleResource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simonswRoleResource);
            return "simonswroleresources/update";
        }
        uiModel.asMap().clear();
        simonswRoleResource.merge();
        return "redirect:/simonswroleresources/" + encodeUrlPathSegment(simonswRoleResource.getRoleRsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{roleRsId}", params = "form", produces = "text/html")
    public String SimonswRoleResourceController.updateForm(@PathVariable("roleRsId") Long roleRsId, Model uiModel) {
        populateEditForm(uiModel, SimonswRoleResource.findSimonswRoleResource(roleRsId));
        return "simonswroleresources/update";
    }
    
    @RequestMapping(value = "/{roleRsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimonswRoleResourceController.delete(@PathVariable("roleRsId") Long roleRsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimonswRoleResource simonswRoleResource = SimonswRoleResource.findSimonswRoleResource(roleRsId);
        simonswRoleResource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simonswroleresources";
    }
    
    void SimonswRoleResourceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("simonswRoleResource_createdatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("simonswRoleResource_lastmodifydatetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SimonswRoleResourceController.populateEditForm(Model uiModel, SimonswRoleResource simonswRoleResource) {
        uiModel.addAttribute("simonswRoleResource", simonswRoleResource);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("simonswresources", SimonswResource.findAllSimonswResources());
        uiModel.addAttribute("simonswroles", SimonswRole.findAllSimonswRoles());
    }
    
    String SimonswRoleResourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
